# ktAdvancements

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/dev/s7a/ktAdvancements/: KtAdvancement.kt  KtAdvancementProgressStore.kt  KtAdvancementStore.kt  KtAdvancements.kt
api/src/main/kotlin/dev/s7a/ktAdvancements/runtime/: KtAdvancementRuntime.kt
assets/: logo.ai
buildSrc/src/main/kotlin/: Publishing.kt
example/: build.gradle.kts
example/src/main/kotlin/dev/s7a/ktAdvancements/example/: Advancement.kt  ExamplePlugin.kt
example/src/main/resources/: plugin.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
runtime/: build.gradle.kts
runtime-api/: build.gradle.kts
runtime-mojang/: build.gradle.kts
runtime/src/main/kotlin/dev/s7a/ktAdvancements/runtime/: KtAdvancementRuntime.kt  KtAdvancementRuntimeBase.kt
runtime/v1_17_1/src/main/kotlin/dev/s7a/ktAdvancements/runtime/v1_17_1/: KtAdvancementRuntime.kt  KtAdvancementRuntimeImpl.kt
src/main/kotlin/dev/s7a/ktAdvancements/: KtAdvancement.kt  KtAdvancementProgressStore.kt  KtAdvancements.kt
src/main/kotlin/dev/s7a/ktAdvancements/internal/: AdvancementsPacket.kt
store/: build.gradle.kts
store/mysql/: build.gradle.kts
store/mysql/src/main/kotlin/dev/s7a/ktAdvancements/store/: KtAdvancementStoreMySQL.kt
store/sqlite/: build.gradle.kts
store/sqlite/src/main/kotlin/dev/s7a/ktAdvancements/store/: KtAdvancementProgressStoreSQLite.kt  KtAdvancementStoreSQLite.kt
(+24 files in other folders)
