[versions]
kotlin = "2.1.10"
paperweight = "2.0.0-beta.16"
spigot = "1.17-R0.1-SNAPSHOT"
sqlite-jdbc = "3.49.1.0"
mysql-connector-j = "9.3.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
paperweight-userdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]
spigot-api = { group = "org.spigotmc", name = "spigot-api", version.ref = "spigot" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-j" }
